<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/widght_padding" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/widght_padding" >

        <Button
            android:id="@+id/btn_play_record"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play_bacgorund" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/widght_padding" >

            <Button
                android:id="@+id/btn_share"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_share_bacgorund" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/widght_padding" >

            <Button
                android:id="@+id/btn_delete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_delete_bacgorund" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="@dimen/widght_padding" 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout2"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/widght_padding_2"
        android:text="aaaa"
       
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color" />

</RelativeLayout>