<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/widght_padding" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/widght_padding" >

        <Button
            android:id="@+id/btn_play_record"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play_bacgorund" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout2"
        android:gravity="center_vertical|left"
        android:padding="@dimen/widght_padding"
        android:paddingLeft="@dimen/widght_padding_2"
        android:text="aaaa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color" />

</RelativeLayout>